@media (max-width: 1390px) {
    .our-products__items-left {
        max-width: 1110px;
    }
}

@media (max-width: 1325px) {
    .sub-menu {
        width: 900px;
    }
    .page--scroll {
        margin-top: 145px;
    }
    .container {
        max-width: 960px;
    }
    .title {
        text-align: center;
        &::after {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .search input {
        width: auto;
    }
    .logo img {
        max-width: 230px;
    }
    .header__address {
        display: none;
    }
    .contacts__phone a {
        font-size: 14px;
        font-weight: 500;
    }
    .banner__inner {
        flex-direction: column;
        align-items: center;
        padding: 40px 0 60px 0;
    }
    .banner__title {
        font-size: 32px;
    }
    .banner__subtitle {
        display: block;
        font-size: 18px;
        text-align: center;
    }
    .banner__content {
        padding: 0 0 30px 0;
    }
    .our-products__items {
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
    }
    .our-products__item {
        width: 100%;
    }
    .our-products__item--325px {
        width: 100%;
    }
    .our-products__item--440px {
        width: 100%;
    }
    .our-products__item--right {
        height: 200px !important;
        margin: 0;
        .our-products__item-link img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .our-products__item-descr {
        max-width: 320px;
    }
    .about {
        padding: 0;
    }
    .about__inner {
        flex-direction: column;
    }
    .about__content {
        max-width: 100%;
        margin: 0 auto;
        padding: 40px 15px;
    }
    .popular {
        padding: 40px 0;
    }
    .objects-slider__item {
        max-width: 710px;
    }
    .info__inner {
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
    }
    .info__title {
        margin-bottom: 30px;
    }
    .certificates {
        max-width: 710px;
    }
    .news {
        padding-bottom: 40px;
    }
    .news__btn {
        margin: 0 auto;
    }
    .certificates__items {
        justify-content: center;
    }
    .director__content {
        padding: 40px 0;
    }
    .director__inner {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        img {
            max-width: 420px;
            max-height: 320px;
            object-fit: cover;
        }
    }
    .questions-form {
        margin: 0;
    }
    .contact-us {
        padding: 40px 0;
    }

    .popular__items-prev {
        left: 15px;
    }

    .popular__items-next {
        right: 15px;
    }

    .footer {
        padding: 40px 0;
    }
    .footer__inner {
        flex-direction: column;
        align-items: center;
    }
    .footer__info {
        order: 3;
        align-items: center;
        .logo {
            margin-bottom: 30px;
        }
    }
    .footer__menus {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(#fff, 0.5);
    }
    .footer__contacts {
        margin-bottom: 30px;
    }
    .footer__socials {
        display: flex;
        order: 2;
    }
    ul.footer__socials-list {
        margin-right: 30px;
    }
    .footer__info-content {
        flex-direction: column;
        text-align: center;
        font-size: 12px;
    }
    .privacy {
        margin-bottom: 15px;
    }
}

@media (max-width: 900px) {
    .sub-menu {
        position: relative;
        width: 290px;
    }
    .page--scroll {
        margin-top: 133px;
    }
    .title,
    .features__title {
        font-size: 32px;
    }
    .menu-btn,
    .menu__close {
        display: block;
        border: none;
        background: transparent;
        padding: 6px 5px 4px 5px;
        margin-left: auto;
    }
    .menu__close {
        color: #fff;
        font-size: 30px;
        padding: 0 20px;
    }
    .menu {
        position: fixed;
        overflow-y: scroll;
        top: 0;
        bottom: 0;
        right: 0;
        transform: translateX(110%);
        z-index: 9;
        background: $blue;
        width: 290px;
        padding: 10px;
        transition: all 0.9s ease-in-out;
        box-shadow: 0 0 8px 1px rgba(#000, 0.3);
    }
    .menu.active {
        transform: translateX(0);
    }
    .menu__list {
        flex-direction: column;
        li {
            border: none;
            &:not(:last-child) {
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }
        }
    }

    .contacts__socials {
        display: none;
    }
    .shop-nav::after {
        content: none;
    }
    .features__items {
        grid-template-columns: repeat(2, 166px);
        justify-content: center;
    }
    .objects-slider__next {
        right: 15px;
    }
    .objects-slider__prev {
        left: 15px;
    }
    .objects-slider__item {
        max-width: 500px;
    }
}

@media (max-width: 760px) {
    .page--scroll {
        margin-top: 243px;
    }
    .header__top-inner {
        flex-direction: column;
        padding: 10px 0;
    }
    .contacts__phones {
        display: flex;
        justify-content: space-between;
        width: 350px;
    }
    .contacts__phone span {
        text-align: center;
    }
    .search {
        margin: 10px 0;
    }
    .shop-nav {
        margin-bottom: 10px;
    }
    .header--fixed {
        .header__top-inner {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0;
        }
        .search {
            display: none;
        }
        .logo img {
            width: 210px;
        }
        .contacts__phones {
            display: none;
        }
        .shop-nav {
            margin: 0 0 0 auto;
        }
    }

    .catalog-form {
        flex-direction: column;
        align-items: center;
    }
    .catalog-form__info {
        margin-bottom: 60px;
    }
    .catalog-form__inputs {
        max-width: 270px;
    }
    .catalog-form::after {
        bottom: 40%;
        left: 50%;
        transform: translateX(-20%);
    }
    .customers__items {
        grid-template-columns: repeat(2, 200px);
    }
    .about__quote::after,
    .about__quote::before {
        width: 23px;
        height: 19px;
    }
    .about__quote::before {
        left: 10px;
    }
    .about__quote::after {
        right: 10px;
    }
    .about__quote {
        padding: 0 20px;
    }
}

@media (max-width: 540px) {
    .tingle-modal-box {
        max-width: 100%;
    }
    .tingle-modal__close {
        background: $blue;
    }
    .title,
    .features__title {
        font-size: 30px;
    }
    .our-products__item-title {
        max-width: 160px;
    }
    .our-products__item-descr {
        max-width: 160px;
    }
    .our-products__item-link img {
        max-width: 105px;
    }
    .features__item-title {
        font-size: 12px;
    }
    .director__inner {
        padding: 15px;
        img {
            width: 100%;
        }
    }
    .objects-slider__item {
        flex-direction: column;
    }
    .objects-slider__item img {
        width: 100%;
        padding: 15px 30px;
    }
    .objects-slider__item-content {
        padding: 15px 30px;
    }
    .certificates__items {
        grid-template-columns: repeat(1, 230px);
    }

    .contact-us__inner {
        flex-direction: column;
        align-items: flex-start;
        max-width: 205px;
        margin: 0 auto;
    }
    .contact-us__item {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
    .about__quote {
        text-align: center;
    }
    .about__btn {
        margin: 0 auto;
    }
    .customers__items {
        grid-template-columns: repeat(1, 200px);
    }
}

@media (max-width: 370px) {
    .contacts__phones {
        max-width: 290px;
    }
    .features__items {
        grid-template-columns: repeat(2, 140px);
        grid-gap: 20px 10px;
    }
    .features__item {
        width: 140px;
    }
    .objects-slider__item img {
        object-fit: cover;
        height: 240px;
    }
    .catalog-form::after {
        width: 130px;
        height: 100px;
        bottom: 45%;
    }
}
